<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bouquetsstyle.css">
    <title>Bouquets - House of Blossoms</title>
</head>
<body>
    <ul>
        <li style="float:right"><a href="contact.html">Contact Us</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
        <li style="float:right"><a href="plants.html">Plants</a></li>        
        <li style="float:right"><a href="bouquets.html">Bouquets</a></li>
        <li><a class=active href="index.html">House of Blossoms</a></li>
      </ul>

    <h1>Bouquets</h1>
    <p>For the freshest flowers and reliable local flower delivery in your area, Once and floral has everything you may need. <br> Take a look at our huge selection of floral bouquets, arrangements and gifts to make your next occasion memorable.</p>
    <div class= "bouquet_images">
        <img src="images/bouquet_2.jpg" alt="Picture of a bouquet with purple,yellow and red flowers." style= "margin: 15px; height: 250px; width: 250px; ">
        <img src="images/bouquet_12.jpg" alt="Picture of a bouquet with only red flowers." style= "margin: 15px; height: 250px; width: 250px;">
        <img src="images/bouquet_4.jpg" alt="Picture of a bouquet with pink,yellow and red flowers." style= "margin: 15px; height: 250px; width: 250px;">
    </div>

    <div class="bouquet_prices1">
        <h3>Funky Funeral Special</h3>
        <p>£59.99</p>
    </div>

    <div class="bouquet_prices2">
        <h3>I'm in the <br> dog house special</h3> 
        <p>£89.99</p>
    </div>

    <div class="bouquet_prices3">
        <h3>Bridezilla</h3>
        <p>£42.99</p>
    </div>

    <div class="footer">
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://uk.linkedin.com/">Linkedin</a></li>
        </ul>
    </div>
</body>
</html>